SECRET_KEY=WeThE@YoU1&21AL85THJmkf*utlraSecu89ritymfkJBUBJDnjdnuuvuwi3@*&56*/-POj+?/.
CLIENT_ID=904038613225-dlsh2kolmvh7p6uqkj7b01dba22g44pl.apps.googleusercontent.com
REDIRECT_URL=http://localhost:4000/api/auth/google
GOOGLE_SECRET_KEY=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
FINAL=http://localhost:3000/